# adam-ibs

./: README.md  pom.xml
DATA/: bedExemple.bed  bedExemple.bim  bedExemple.fam  exemple.map  exemple.ped  genomeExemple.genome  genomeToy.genome  test.map  test.ped  testFrq.frq  testGenome.genome  toy.map
DATA/avro/: .output.makeBed.parquet.crc  .test.genome.parquet.crc  .test.makeBed.parquet.crc  output.makeBed.parquet  test.genome.parquet  test.makeBed.parquet
WIKI/img/: Thumbs.db
adam-ibs-core/: pom.xml
adam-ibs-core/src/main/resources/: logback.groovy  logback.xml
adam-ibs-core/src/main/scala/com/ets/mgl804/avro/: ParquetAvroSparkExample.scala  adam-ibs.avdl
adam-ibs-core/src/main/scala/com/ets/mgl804/cli/: ListCommandsPlink.scala  PlinkMethod.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/core/: AppContext.scala  Main.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/core/cli/: ListCommandsPlink.scala  PlinkMethod.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/data/: RecordsMakeBed.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/data/operations/: Bin.scala  Converter.scala  Encoder.scala  Hex.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/fonctions/: CheckPed.scala  Genome.scala  MakeBed.scala  PersistImportRecord.scala  WriteLog.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/fonctions/Genome/: Genome.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/fonctions/MakeBedPersistance/: CheckPed.scala  MakeBed.scala  PersistImportRecord.scala
adam-ibs-core/src/main/scala/com/ets/mgl804/persistance/: ParquetLoader.scala  ParquetWriter.scala
adam-ibs-data/: pom.xml
adam-ibs-data/src/main/resources/com/ets/mgl804/avro/: adam-ibs.avdl  bdg.avdl  user.avdl
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/ets/mgl802/: App.scala
src/main/scala/com/ets/mgl802/core/: Main.scala
src/main/scala/com/ets/mgl802/data/: Records.scala  RecordsMakeBed.scala
src/main/scala/com/ets/mgl802/data/operations/: Bin.scala  Converter.scala  Encoder.scala  Hex.scala
src/main/scala/com/ets/mgl802/fonctions/: CheckPed.scala  Genome.scala  LoadFile.scala  MakeBed.scala  WriteLog.scala
src/main/scala/com/ets/mgl802/load/: LoadFile.scala
src/main/scala/com/ets/mgl804/cli/: ListCommandsPlink.scala  PlinkMethod.scala
src/main/scala/com/ets/mgl804/core/: Main.scala
src/main/scala/com/ets/mgl804/data/: RecordsMakeBed.scala
src/main/scala/com/ets/mgl804/fonctions/: MakeBed.scala
